# Đổi tên file này thành .env để backend tự động đọc cấu hình khi khởi động.
# Ví dụ:
# MONGO_URL=mongodb://admin:Mypassword123@14.161.50.86:27017
DYNAMODB_TABLE_NAME=car_booking
AWS_REGION=us-east-1
SECRET_KEY=supersecretkey
ALGORITHM=HS256
ADMIN_USERNAME=admin
# Hash cho mật khẩu 'admin123' (bạn có thể thay bằng hash khác nếu muốn)
ADMIN_PASSWORD_HASH=$2b$12$mZTJOYtz5I7sxQMSSd3QxOiBUi0l0riSWsJqj1yTidAUWgexWN.Gu